{
  "name": "scaler-ai-persona",
  "version": "1.0.0",
  "description": "AI persona voice and chat assignment for Scaler.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "ingest": "tsx scripts/ingest.ts",
    "cache:public": "tsx scripts/cache-public-sources.ts",
    "setup:vapi": "tsx scripts/setup-vapi.ts",
    "evals": "tsx scripts/run-evals.ts",
    "report": "tsx scripts/generate-report.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/openai": "^3.0.67",
    "@ai-sdk/react": "^3.0.198",
    "@octokit/rest": "^22.0.1",
    "ai": "^6.0.196",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "openai": "^6.42.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
